SECRET_KEY='ваш_секретный_ключ_проекта_джанго'

TELEGRAM_BOT_API_KEY='ваш_ключ_телеграм_бота'
TELEGRAM_USER_ID='ваш_идентификатор_телеграм_пользователя'

RECAPTCHA_PUBLIC_KEY = 'ваш_ключ_для_капчи'
RECAPTCHA_PRIVATE_KEY = 'ваш_секретный_ключ_для_капчи'

# EMAIL_HOST_LOGIN='ваша_почта'
# EMAIL_HOST_PASSWORD="пароль_от_почты"